language: go
sudo: required
services:
- docker
go: 1.8
before_install:
- openssl aes-256-cbc -K $encrypted_afb3f4a0fd37_key -iv $encrypted_afb3f4a0fd37_iv -in deploy_rsa.enc -out deploy_rsa -d
install:
- make
- nvm install node
- npm i -g npm
- npm i
- npm run build
script: |
  docker build -t ${DOCKER_USER}/dashboard-front -f Dockerfile_front . &&
  docker build -t ${DOCKER_USER}/dashboard-api -f Dockerfile_api .
after_success: |
  if [ "${TRAVIS_BRANCH}" == "master" ]; then
    npm run coverage
    curl -X POST --data-urlencode "gitUrl=git@github.com:ViBiOh/docker-dashboard.git" https://doc.esdoc.org/api/create &&
    docker login -u ${DOCKER_USER} -p ${DOCKER_PASS} && docker push ${DOCKER_USER}/dashboard-front && docker push ${DOCKER_USER}/dashboard-api
  fi
notifications:
  email: false
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 $TRAVIS_BUILD_DIR/deploy_rsa
- ssh-add $TRAVIS_BUILD_DIR/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: ssh -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_HOST} "bash -s" 2>/dev/null -- < ./deploy.sh dashboard https://github.com/ViBiOh/docker-dashboard.git vibioh.fr
  on:
    branch: master
