language: go
sudo: required
services:
- docker
go: 1.9
before_install:
- openssl aes-256-cbc -K $encrypted_afb3f4a0fd37_key -iv $encrypted_afb3f4a0fd37_iv -in deploy_rsa.enc -out deploy_rsa -d
install:
- make
- nvm install 8
- nvm use 8
- npm i -g npm
- npm i
- npm run build
script: |
  curl -o cacert.pem https://curl.haxx.se/ca/cacert.pem &&
  ./blueprint.sh &&
  docker build -t ${DOCKER_USER}/dashboard-front -f Dockerfile_front . &&
  docker build -t ${DOCKER_USER}/dashboard-api -f Dockerfile_api .
after_success: |
  if [ "${TRAVIS_BRANCH}" == "master" ]; then
    bash <(curl -s https://codecov.io/bash) &&
    curl -X POST --data-urlencode "gitUrl=git@github.com:ViBiOh/dashboard.git" https://doc.esdoc.org/api/create &&
    docker login -u ${DOCKER_USER} -p ${DOCKER_PASS} && \
    docker push ${DOCKER_USER}/dashboard-front && \
    docker push ${DOCKER_USER}/dashboard-api && \
    make deps-start && ./e2e_ci.sh
  fi
notifications:
  email: false
before_deploy:
- eval "$(ssh-agent -s)"
- chmod 600 $TRAVIS_BUILD_DIR/deploy_rsa
- ssh-add $TRAVIS_BUILD_DIR/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: ssh -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_HOST} "GITHUB_OAUTH_CLIENT_ID=${GITHUB_OAUTH_CLIENT_ID} GITHUB_OAUTH_STATE=${GITHUB_OAUTH_STATE} bash -s" 2>/dev/null -- < ./deploy.sh dashboard https://github.com/ViBiOh/dashboard.git
  on:
    branch: master
