version: '2'

services:
  auth:
    image: vibioh/auth
    command:
    - -tlshosts
    - localhost:1080
    - -basicUsers
    - admin:$$2a$$12$$NSZOP5MbJ8mq5gh9BixTueksuMCgDpgxOxLvfpuKRWUN8MlJEvG5y
    - -corsHeaders
    - Content-Type,Authorization
    ports:
    - 1080:1080/tcp
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  api:
    image: vibioh/dashboard-api
    command:
    - -tlshosts
    - localhost:1081
    - -ws
    - .*
    - -dockerVersion
    - '1.24'
    - -authUrl
    - https://auth:1080
    - -users
    - admin:admin
    - -corsHeaders
    - Content-Type,Authorization
    - -corsMethods
    - GET,POST,DELETE
    links:
    - auth
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
    - 1081:1080/tcp
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  front:
    image: vibioh/dashboard-front
    command:
    - -tls
    - -spa
    - -env
    - API_URL,WS_URL,AUTH_URL,BASIC_AUTH_ENABLED,GITHUB_OAUTH_CLIENT_ID,GITHUB_OAUTH_STATE
    - -csp
    - "default-src 'self'; script-src 'self' 'unsafe-inline' www.google-analytics.com cdnjs.cloudflare.com ajax.googleapis.com cdn.ravenjs.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com cdnjs.cloudflare.com; font-src 'self' fonts.gstatic.com cdnjs.cloudflare.com data: ; img-src 'self' www.google-analytics.com data: ; connect-src 'self' wss: localhost:1081 localhost:1080;"
    - -push
    - /static/app.js?v=${GIT_COMMIT},/static/app.css?v=${GIT_COMMIT}
    environment:
      API_URL: 'https://localhost:1081'
      WS_URL: 'wss://localhost:1081/ws'
      AUTH_URL: 'https://localhost:1080'
      BASIC_AUTH_ENABLED: 'true'
    ports:
    - 443:1080/tcp
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges
