version: '2'

services:
  auth:
    image: vibioh/auth
    command:
    - -tlshosts
    - localhost:1080,auth:1080
    - -basicUsers
    - admin:$$2a$$12$$NSZOP5MbJ8mq5gh9BixTueksuMCgDpgxOxLvfpuKRWUN8MlJEvG5y
    - -corsHeaders
    - Content-Type,Authorization
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  api:
    image: vibioh/dashboard-api
    command:
    - -tlshosts
    - localhost:1080,api:1080
    - -ws
    - .*
    - -dockerVersion
    - '1.24'
    - -authUrl
    - https://auth:1080
    - -users
    - admin:admin
    - -corsHeaders
    - Content-Type,Authorization
    - -corsMethods
    - GET,POST,DELETE
    links:
    - auth
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  front:
    image: vibioh/dashboard-front
    command:
    - -tls
    - -tlshosts
    - localhost:1080,front:1080
    - -spa
    - -env
    - API_URL,WS_URL,AUTH_URL,BASIC_AUTH_ENABLED
    - -csp
    - "default-src 'self'; script-src 'self' 'unsafe-inline' www.google-analytics.com cdnjs.cloudflare.com ajax.googleapis.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com cdnjs.cloudflare.com; font-src 'self' fonts.gstatic.com cdnjs.cloudflare.com data: ; img-src 'self' www.google-analytics.com data: ; connect-src 'self' wss: api:1080 auth:1080;"
    - -push
    - /static/app.js?v=${GIT_COMMIT},/static/app.css?v=${GIT_COMMIT}
    environment:
      API_URL: 'https://api:1080'
      WS_URL: 'wss://api:1080/ws'
      AUTH_URL: 'https://auth:1080'
      BASIC_AUTH_ENABLED: 'true'
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  chrome:
    image: selenium/standalone-chrome-debug
    ports:
    - 4444:4444/tcp
    - 5900:5900/tcp
    links:
    - auth
    - api
    - front
    volumes:
    - /dev/shm:/dev/shm
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    cpu_shares: 128
    mem_limit: 1073741824