version: '2'

services:
  auth:
    image: vibioh/auth
    command:
    - -tls=false
    - -basicUsers
    - admin:${ADMIN_PASSWORD}
    - -corsHeaders
    - Content-Type,Authorization
    ports:
    - 1082:1080/tcp
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  api:
    image: vibioh/dashboard-api
    command:
    - -tls=false
    - -ws
    - .*
    - -dockerVersion
    - '1.24'
    - -authUrl
    - http://auth:1080
    - -users
    - admin:admin
    - -corsHeaders
    - Content-Type,Authorization
    - -corsMethods
    - GET,POST,DELETE
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
    links:
    - auth
    ports:
    - 1081:1080/tcp
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges

  front:
    image: vibioh/dashboard-front
    command:
    - -spa
    - -env
    - API_URL,WS_URL,AUTH_URL,BASIC_AUTH_ENABLED
    - -csp
    - "default-src 'self'; script-src 'self' 'unsafe-inline' www.google-analytics.com cdnjs.cloudflare.com ajax.googleapis.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com cdnjs.cloudflare.com; font-src 'self' fonts.gstatic.com cdnjs.cloudflare.com data: ; img-src 'self' www.google-analytics.com data: ; connect-src 'self' wss: localhost:1081 localhost:1082;"
    environment:
      API_URL: 'http://localhost:1081'
      WS_URL: 'wss://localhost:1081/ws'
      AUTH_URL: 'http://localhost:1082'
      BASIC_AUTH_ENABLED: 'true'
    ports:
    - 1080:1080/tcp
    logging:
      driver: json-file
      options:
        max-size: '50m'
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges
